MONGO_URI=mongodb://glpi:bqeIEoX66X5Z@44.215.25.179:27017/
# PORT=4848
# HOSTNAME=localhost
# PASSWORD_ENCRYPT_KEY=OeRIHxkPmy9gjFWNEXTbsZdGhoVuLzfprAnMBcKivaUt1QJ82YClqDw74356S0
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=fe0b0b6ac5c64e2b43fe29952a6e05ac664e8c2b17db6a8285951f39c08063c0
# BASE_POBLACIONAL_ENCRYPT_KEY=be682a48797e83f545b5e5f3f71f548f10dc1cef7c3e4894615b04bc9c5932ef
# ALONE_URL_ALIANSALUD=https://produccion.api.aliansalud.com  # Actualiza esto según tu entorno
# BASE_POBLACIONAL_URI=mongodb://glpi:bqeIEoX66X5Z@44.215.25.179:27017/oficina_virtual
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="TUDBjgOjrH0BV8SB0sGudmfCV7vRMRaGdTofPGd92ag="
BASE_POBLACIONAL_URI="http://44.215.25.179:3030"
BASE_POBLACIONAL_AUTH_TOKEN="dbad2821902b491b70f25d6c472f514a:19c60386de500f12cddaea7df7fd19289e03cab008bca551e8facc3c3dca4128fc4568e313a82154920d63017027c66f"
BASE_POBLACIONAL_ENCRYPT_KEY="WZ8G7H4SMElHree7GY0QqAKQUao6267C"
EMAIL_USER="notificacionesbips@zentria.com.co"
EMAIL_PASS="O4tO{2[x64VO"
# MONGO_URI="mongodb://localhost:27017/"
PASSWORD_ENCRYPT_KEY="ed09403f1b6f25ef6149ee44df9c6c617982fdb36cdc4e69aaff32e5fe965056"
ALONE_URL_ALIANSALUD="https://alone.com.co/alone/a_auth.php"
CLIENT_ID_ALIANSALUD=803
PORT=4848